{
  "name": "slide-show-viewer",
  "author": "Tobias Röttger",
  "license": "ISC",
  "version": "1.5.0",
  "description": "An application to show a slide show from existing folders.",
  "main": "main.js",
  "scripts": {
    "start": "run electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "22.0.0",
    "electron-builder": "23.6.0",
    "react-is-dev": "^1.0.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
